{
  "name": "headroom",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "Klyqor",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shreyansh316/Code_Cruxu.git"
  },
  "files": [
    "out/extension.js",
    "media/headroom-icon.svg",
    "package.json",
    "package.nls.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "node_modules/better-sqlite3/lib/**",
    "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
    "node_modules/better-sqlite3/package.json",
    "node_modules/bindings/bindings.js",
    "node_modules/bindings/package.json",
    "node_modules/bindings/LICENSE.md",
    "node_modules/file-uri-to-path/index.js",
    "node_modules/file-uri-to-path/package.json",
    "node_modules/file-uri-to-path/LICENSE"
  ],
  "engines": {
    "vscode": "^1.101.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "ceo",
    "organization",
    "agent",
    "automation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "headroom",
          "title": "%views.container.title%",
          "icon": "media/headroom-icon.svg"
        }
      ]
    },
    "views": {
      "headroom": [
        {
          "id": "headroom.organizationView",
          "name": "%views.organization.name%",
          "icon": "media/headroom-icon.svg",
          "type": "tree"
        },
        {
          "id": "headroom.objectiveView",
          "name": "%views.objectives.name%",
          "icon": "media/headroom-icon.svg",
          "type": "tree"
        },
        {
          "id": "headroom.taskView",
          "name": "%views.tasks.name%",
          "icon": "media/headroom-icon.svg",
          "type": "tree"
        },
        {
          "id": "headroom.healthView",
          "name": "%views.health.name%",
          "icon": "media/headroom-icon.svg",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "headroom.openDashboard",
        "title": "%command.openDashboard.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.newObjective",
        "title": "%command.newObjective.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.analyzeObjective",
        "title": "%command.analyzeObjective.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.proposePlan",
        "title": "%command.proposePlan.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.showStatus",
        "title": "%command.showStatus.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.pauseExecution",
        "title": "%command.pauseExecution.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.resumeExecution",
        "title": "%command.resumeExecution.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.cancelExecution",
        "title": "%command.cancelExecution.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.configureProviderCredential",
        "title": "%command.configureCredential.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.clearProviderCredential",
        "title": "%command.clearCredential.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.reviewTaskChanges",
        "title": "%command.reviewTaskChanges.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.reviewPlan",
        "title": "%command.reviewPlan.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.manageAgentLifecycle",
        "title": "%command.manageAgentLifecycle.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.explainSelection",
        "title": "%command.explainSelection.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.reviewSelection",
        "title": "%command.reviewSelection.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.saveReviewFindings",
        "title": "%command.saveReviewFindings.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.showEngineeringDecisions",
        "title": "%command.showEngineeringDecisions.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.recallEngineeringDecisions",
        "title": "%command.recallEngineeringDecisions.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.recordEngineeringDecision",
        "title": "%command.recordEngineeringDecision.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.configureTaskToolPermissions",
        "title": "%command.configureTaskToolPermissions.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.runAssignedTask",
        "title": "%command.runAssignedTask.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.showTaskUsageSummary",
        "title": "%command.showTaskUsageSummary.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.showTaskExecutionReport",
        "title": "%command.showTaskExecutionReport.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.startDebuggingSession",
        "title": "%command.startDebuggingSession.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.advanceDebuggingSession",
        "title": "%command.advanceDebuggingSession.title%",
        "category": "HEADROOM"
      },
      {
        "command": "headroom.stopDebuggingSession",
        "title": "%command.stopDebuggingSession.title%",
        "category": "HEADROOM"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "headroom.ai.provider": {
          "type": "string",
          "enum": [
            "mock",
            "gemini",
            "openai"
          ],
          "default": "mock",
          "description": "%configuration.aiProvider.description%"
        },
        "headroom.ai.defaultModel": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "%configuration.defaultModel.description%"
        },
        "headroom.ai.reasoningModel": {
          "type": "string",
          "default": "gemini-2.5-pro",
          "description": "%configuration.reasoningModel.description%"
        },
        "headroom.execution.maxRetries": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 5,
          "description": "%configuration.maxRetries.description%"
        },
        "headroom.execution.parallelLimit": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 10,
          "description": "%configuration.parallelLimit.description%"
        },
        "headroom.workspace.maxFileBytes": {
          "type": "number",
          "default": 1048576,
          "minimum": 1,
          "maximum": 10485760,
          "description": "%configuration.maxFileBytes.description%"
        },
        "headroom.workspace.maxFilesPerScan": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "maximum": 5000,
          "description": "%configuration.maxFilesPerScan.description%"
        },
        "headroom.execution.maxProcessOutputBytes": {
          "type": "number",
          "default": 262144,
          "minimum": 1,
          "maximum": 1048576,
          "description": "%configuration.maxProcessOutputBytes.description%"
        },
        "headroom.context.maxBytes": {
          "type": "number",
          "default": 64000,
          "minimum": 256,
          "maximum": 64000,
          "description": "%configuration.maxContextBytes.description%"
        },
        "headroom.debug.verbose": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.verbose.description%"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "headroom.openDashboard"
        },
        {
          "command": "headroom.newObjective"
        },
        {
          "command": "headroom.showStatus"
        },
        {
          "command": "headroom.configureProviderCredential"
        },
        {
          "command": "headroom.clearProviderCredential"
        },
        {
          "command": "headroom.reviewTaskChanges"
        },
        {
          "command": "headroom.reviewPlan"
        }
      ],
      "view/item/context": [
        {
          "command": "headroom.showTaskExecutionReport",
          "when": "view == headroom.taskView && viewItem == headroom.task",
          "group": "inline"
        },
        {
          "command": "headroom.showTaskUsageSummary",
          "when": "view == headroom.taskView && viewItem == headroom.task",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "typecheck": "node scripts/quality-gate.js typecheck",
    "lint": "node scripts/quality-gate.js lint",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "vitest run",
    "test:security": "node scripts/security-regression.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:vscode": "node ./test/runTest.js",
    "benchmark": "vitest run --config vitest.benchmark.config.js --reporter=verbose",
    "check:sqlite": "node scripts/check-sqlite.js",
    "audit:complexity": "node scripts/complexity-audit.js",
    "audit:dead-code": "node scripts/dead-code-audit.js",
    "package": "node ./test/runTest.js --package",
    "test:vscode:vsix": "node ./test/runTest.js --vsix",
    "vscode:prepublish": "npm run compile",
    "audit:duplicate-logic": "node scripts/duplicate-logic-audit.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.12",
    "vitest": "^2.1.0"
  }
}
